# news-retrieval

./: README.md  pom.xml
configs/: application.yml
prompts/: article-summary.txt  query-analysis.txt
src/main/java/com/news/retrieval/: NewsRetrievalApplication.java
src/main/java/com/news/retrieval/cache/: CacheConfig.java  CacheService.java  CategoryCacheService.java  RedisCacheService.java
src/main/java/com/news/retrieval/config/: NewsProperties.java  OpenAiProperties.java  PromptProperties.java
src/main/java/com/news/retrieval/controller/: DataIngestController.java  HealthController.java  NewsController.java  TrendingController.java
src/main/java/com/news/retrieval/dto/: ApiResponse.java  ErrorResponse.java  NewsArticleResponse.java  NewsQueryRequest.java  QueryResponse.java  TrendingArticleResponse.java
src/main/java/com/news/retrieval/exception/: ErrorCode.java  GlobalExceptionHandler.java  NewsRetrievalException.java
src/main/java/com/news/retrieval/externalcall/: OpenAiClient.java
src/main/java/com/news/retrieval/ingest/: ArticleParser.java  DataSourceReader.java  DataSourceReaderFactory.java  FileDataSourceReader.java  S3DataSourceReader.java
src/main/java/com/news/retrieval/model/: Category.java  NewsArticle.java  TrendingScore.java  UserArticleEvent.java
src/main/java/com/news/retrieval/repository/: CategoryRepository.java  NewsArticleRepository.java  TrendingScoreRepository.java  UserEventRepository.java
src/main/java/com/news/retrieval/service/: DataIngestService.java  LlmService.java  NewsService.java  TrendingService.java
src/main/java/com/news/retrieval/strategy/: IntentFetchStrategy.java  IntentStrategyResolver.java
src/main/java/com/news/retrieval/strategy/impl/: CategoryFetchStrategy.java  NearbyFetchStrategy.java  ScoreFetchStrategy.java  SearchFetchStrategy.java  SourceFetchStrategy.java
src/main/java/com/news/retrieval/util/: GeoUtils.java  NewUtils.java  ResponseParserUtil.java
